#DB store
spring.datasource.username=root
#####DEV DB password############
#spring.datasource.password=nitin@123
#spring.datasource.url=jdbc:mysql://localhost:3306/easywashdb
#####Production DB password############

spring.datasource.password=EasywashNitin
spring.datasource.url=jdbc:mysql://easywashdb.cbdu3nett81d.us-east-2.rds.amazonaws.com:3306/easywashdb
spring.jpa.hibernate.ddl-auto = none
##############################
#spring.jpa.hibernate.ddl-auto=update
server.port=5000
logging.level.org.springframework=TRACE
logging.level.com=TRACE
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = none

#security
# Email/////////////////////////////////////////////
#spring.mail.host=mail.qualdata.co.in
#spring.mail.port=465
#spring.mail.username=qualdt2j
#spring.mail.password=6cK5@@oEuJ8n1^9@
spring.mail.host=mail.easywash.co.in
spring.mail.port=465
spring.mail.username=info@easywash.co.in
spring.mail.password=Qc!OxYcG0
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
################dev
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
################PROD
spring.activemq.user=admin
spring.activemq.password=bhandari@123
spring.activemq.broker-url=ssl://b-2baedda7-1570-4c16-bda5-6942f88ed0d8-1.mq.us-east-2.amazonaws.com:61617
########################
#spring.artemis.mode=EMBEDDED
#spring.artemis.host=localhost
#spring.artemis.port=61616

#spring.artemis.embedded.enabled=true

#spring.jms.template.default-destination=OrderTransactionQueue

#logging.level.org.apache.activemq.audit.base=WARN
#logging.level.org.apache.activemq.audit.message=WARN

##############rercaptcha lead
google.recaptcha.secret=6LfK6KcZAAAAAK1oAtAdeaBh1evAuU4m4jJya31y
google.recaptcha.secret.status=6LcVShsaAAAAAMP9imeUt02JGz3zuAmOwrQmyPDN
##############facebook
#facebook.recaptcha.secret=221ccdcb25222ccac6db7891a7e737a6
#facebook.recaptcha.clienttoken=2d3e7ca6437e41e2f832db631769659e
security.oauth2.client.registration.facebook.clientId=2d3e7ca6437e41e2f832db631769659e
spring.social.facebook.appSecret=221ccdcb25222ccac6db7891a7e737a6
spring.social.facebook.appId=2697047843876626

	https://developers.facebook.com/apps/2697047843876626/settings/advanced/#
############outhspring:

spring.security.oauth2.client.registration.google.client-id= 232070311555-73q736d49i56qi3t9f9q9venl7landuv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret =kOr7VY_BuqcAoyITv5k2NWsK
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/home/1

#security.basic.enabled=false

#########File save location
file.invoice.savepath=C:\\Users\\LapMall\\Desktop\\


#spring.security.oauth2.client.registration.auth0.client-id: OsR69DtDWvkVU0YCosQKLMb4X1PlmoyQ
#spring.security.oauth2.client.registration.auth0.client-secret: 8LPV_vDPgixZqulp0DOsMJGiGV6lNDb3TfimkR2oIZ8ymhTdTdDy1dbLHq8sPydd
#spring.security.oauth2.client.registration.auth0.scope:-profile
#spring.security.oauth2.client.provider.auth0.issuer-uri: https://dev-x9xpzd74.us.auth0.com/
#security.basic.enabled=false



